{
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "build": "turbo run build",
    "test": "turbo run test",
    "clean": "lerna clean --yes",
    "format": "prettier --write packages/**",
    "publish:nightly": "lerna publish --yes --canary --preid=nightly --dist-tag=nightly --force-publish=*",
    "publish:next": "lerna publish --yes --canary --preid=next --dist-tag=next --force-publish=*"
  },
  "devDependencies": {
    "@esbuild-kit/esm-loader": "^2.5.5",
    "@types/node": "^16.18.23",
    "ava": "^5.2.0",
    "del-cli": "^4.0.1",
    "husky": "^8.0.3",
    "lerna": "^6.6.1",
    "lint-staged": "^13.2.0",
    "prettier": "2.8.0",
    "turbo": "^1.8.8",
    "typescript": "^5.0.3",
    "webpack": "^5.77.0"
  },
  "packageManager": "pnpm@8.1.0"
}
