{
  "private": true,
  "type": "module",
  "engines": {
    "node": "12||14||16",
    "npm": ">=7"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "run-s setup clean build test",
    "setup": "husky install",
    "clean": "run-p clean:*",
    "clean:builds": "del-cli packages/*/module packages/*/generators",
    "clean:caches": "del-cli packages/*/*.tsbuildinfo",
    "build": "run-s build:*",
    "build:compile": "tsc --build",
    "watch": "run-s clean watch:*",
    "watch:compile": "tsc --build --watch",
    "format": "run-s format:*",
    "format:fix": "prettier --write packages/**",
    "test": "ava",
    "test:watch": "ava --watch",
    "publish:nightly": "lerna publish --yes --canary --preid=nightly --dist-tag=nightly --force-publish=*",
    "publish:next": "lerna publish --yes --canary --preid=next --dist-tag=next --force-publish=*"
  },
  "devDependencies": {
    "@types/node": "^12.20.33",
    "ava": "4.1.0",
    "del-cli": "^4.0.1",
    "esbuild-node-loader": "^0.8.0",
    "husky": "^7.0.1",
    "lerna": "^4.0.0",
    "lint-staged": "^12.3.7",
    "npm-run-all": "^4.1.5",
    "prettier": "2.4.1",
    "typescript": "^4.0.2",
    "webpack": "^5.18.0"
  }
}
