{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "commonjs",
        "target": "es2015",
        "newLine": "lf",
        "outDir": "module/",
        "declaration": true,
        "strict": true,
        "removeComments": true,
        "allowUnreachableCode": true,
        "noUnusedParameters": false,
        "noUnusedLocals": true,
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "stripInternal": true,
        "esModuleInterop": true,
        "noImplicitReturns": true
    }
}
